# grpc-demo

./: .gitignore  pom.xml
client-application/: pom.xml
client-application/src/main/java/org/jbailey/grpcdemo/shared/: ClientApplication.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/org/jbailey/grpcdemo/user/client/: Tag.java  UserTagsClient.java
service/src/main/java/org/jbailey/grpcdemo/user/: UserTagGrpcService.java
service/src/main/resources/: application.yml
shared-data/: pom.xml
shared-data/src/main/java/org/jbailey/grpcdemo/shared/: SharedDataServer.java
user-data/: pom.xml
user-data-client/: pom.xml
user-data/src/main/java/org/jbailey/grpcdemo/user/: Main.java  UserDataApplication.java  UserTagRestController.java  UserTagServer.java  UserTagService.java
user-data/src/main/proto/: user_tags.proto
